# searchAndNotifyJob

./: Dockerfile  README.md  pom.xml
src/main/java/: GenerateMailSession.java  Main.java
src/main/java/entities/: SearchAndNotify.java
src/main/java/repositories/: DBConnection.java  SearchAndNotifyRepository.java
src/main/java/services/: GetHtmlPage.java  SearchAndNofityService.java
src/main/java/services/sendemail/: GenerateMimeMessage.java  ITransport.java  SendEmailService.java
src/test/java/services/: SearchAndNotifyServiceTest.java
src/test/java/services/sendemail/: SendEmailServiceTest.java
